* Define paths
* ALL QUARTERS
local months 1 4 7 10
// local months 1

* Declare tempfiles
tempfile sample_data
save `sample_data', emptyok replace

tempfile hies_files
save `hies_files', emptyok replace

tempfile lq_l
save `lq_l', emptyok replace

tempfile lq_l_s
save `lq_l_s', emptyok replace

tempfile lq_main
save `lq_main', emptyok replace

* Loop through each quarter
foreach var of local months{
	* run params
	global MONTH = `var'
	run "H:\HIES_GSBPM\PROG\000_MASTER\001i_parameters_quarterly_processing.do"
	
	
	local DATA_DIR "${DIR_DATA_441RD_YQ}"
	
	* sample data file
	local sample_file "${DIR_DATA_422SU_YQ}sample\_sample_all.dta"
	// combine sample data
	display "`sample_file'"
	if fileexists("`sample_file'") {
		use "`sample_file'", clear
		tostring New_ID, replace
		replace QUARTER = $QUARTER
		append using `sample_data'
		save `sample_data', replace
    }
	
	* hies data dir
	local HIES_FILE "`DATA_DIR'HouseholdHIES2026_COMBINED\householdhies2026.dta"
	// combine hies data
	display "`HIES_FILE'"
	if fileexists("`HIES_FILE'") {
		use "`HIES_FILE'",clear
		append using `hies_files'
		save `hies_files', replace
    }
	
	* lq file
	local LQ_person_listing "`DATA_DIR'LQListHIES2026V1Version1\LQListHIES2026V1.dta"
	local LQ_person_listing_selection "`DATA_DIR'LQListHIES2026V1Version1\ind.dta"
	local LQ_main_form "`DATA_DIR'LQHIES2026_COMBINED\LQHIES2026.dta"
	
	// combine lq listing data
	display "`LQ_person_listing'"
	if fileexists("`LQ_person_listing'") {
		use "`LQ_person_listing'",clear
		append using `lq_l'
		save `lq_l', replace
    }
	
	// combine lq listing selection data
	display "`LQ_person_listing_selection'"
	if fileexists("`LQ_person_listing_selection'") {
		use "`LQ_person_listing_selection'",clear
		append using `lq_l_s'
		save `lq_l_s', replace
    }
	// combine lq main data
	display "`LQ_main_form'"
	if fileexists("`LQ_main_form'") {
		use "`LQ_main_form'",clear
		append using `lq_main'
		save `lq_main', replace
    }
}

global FIELD_MONT "\\fileserver\ICT&DM\DPDM\HIES\HIES2025\HIES_GSBPM\DATA\433_FIELDWORK_MONITORING"
* save to a FIELD_MONITORING directory
use `sample_data', clear
save "${FIELD_MONT}\sample_data.dta", replace

use `hies_files', clear
save "${FIELD_MONT}\hies_data.dta", replace

use `lq_l', clear
save "${FIELD_MONT}\lq_listing.dta", replace

use `lq_l_s', clear
save "${FIELD_MONT}\lq_listing_selection.dta", replace

use `lq_main', clear
save "${FIELD_MONT}\lq_main.dta", replace




run "H:\HIES_GSBPM\PROG\000_MASTER\000_Master_quarterly_processing.do"
* FIELD_MONITORING DATA
global FIELD_MONT "\\fileserver\ICT&DM\DPDM\HIES\HIES2025\HIES_GSBPM\DATA\433_FIELDWORK_MONITORING"

* TUS DIR
global TUS_DIR "\\fileserver\ICT&DM\DPDM\HIES\HIES2025\TUS\TUS Data\DATA\2. CLEANED DATA\"

global TUS_FILE "${TUS_DIR}\1. TimeUse-TIMEUSE_IDENTIFIER.dta"


* declare global params
global sample_file "${FIELD_MONT}\sample_data.dta"
global HIES_FILE "${FIELD_MONT}\hies_data.dta"

global LQ_person_listing "${FIELD_MONT}\lq_listing.dta"
global LQ_person_listing_selection "${FIELD_MONT}\lq_listing_selection.dta"
global LQ_main_form "${FIELD_MONT}\lq_main.dta"