*==========================================================================*
* Get the summary data
* - Household form
* - LQ Form
* - TUS
*===========================================================================*
local quarter_num 2
/******************************************************************
 1. GET TEAMS 
******************************************************************/
* Load google sheet and get teams sheet
local GOOGLE_SHEET_ID "1-Ym7pDg2e8FbDLFhSKSS3UeePYSN06AKII7OirSmIHM"
local DATA "${DIR_DATA_433FM_YQ}hies_progress2025.xlsx"
copy "https://docs.google.com/spreadsheets/d/`GOOGLE_SHEET_ID'/export?format=xlsx" ///
     "`DATA'", replace

import excel using "`DATA'", sheet("teams") firstrow clear

* get assigned blocks
keep if SupervisorName != ""

* get tab number + generate tab pairs
gen tab_no = substr(username, 5, 2)

bysort PSU (username): gen interviewers = "Tab " + tab_no[1] + " / " + tab_no[2]
bysort PSU: keep if _n == 1

* edit island code
destring IslandCode , replace
levelsof IslandCode, local(codes)

foreach c of local codes {
    preserve
    keep if IslandCode == `c'
    local name = IslandName[1]
    restore
    label define island_lbl `c' "`name'", add
}

label values IslandCode island_lbl
rename IslandCode GHI_ISLAND_CODE

* edit block code
replace block = subinstr(block, ", ", ",", .)
split block, parse(",") gen(_block)

* one row per block
gen obs_id = _n
reshape long _block, i(obs_id) j(n)
drop if missing(_block)
drop n obs_id

* include ward name in the block code
gen GHI_BLOCK_CODE = _block
replace _block = _block + "( " + ward_name + ") " if !missing(ward_name)

* label GHI_BLOCK_CODE
destring GHI_BLOCK_CODE , replace
levelsof GHI_BLOCK_CODE, local(codes)

foreach c of local codes {
    preserve
    keep if GHI_BLOCK_CODE == `c'
    local name = _block[1]
    restore
    label define block_lbl `c' "`name'", add
}

label values GHI_BLOCK_CODE block_lbl

* order
// keep quarter level data
rename Quarter QUARTER
tostring QUARTER, replace
keep interviewers supervisor GHI_ISLAND_CODE PSU GHI_BLOCK_CODE block QUARTER
order interviewers supervisor GHI_ISLAND_CODE PSU GHI_BLOCK_CODE block QUARTER

* save team data
tempfile teams
save `teams', replace
erase "`DATA'"

* save PSU-block data
// keep quarter level data
tempfile psu_block QUARTER
keep PSU block QUARTER interviewers supervisor
bysort PSU block QUARTER: keep if _n == 1
save `psu_block', replace

/******************************************************************
 2. HOUSEHOLD DATA
******************************************************************/
tempfile hies_file

global IDENTIFYING GHI_ISLAND_CODE PSU GHI_BLOCK_CODE GHI_STRUCTURE DWELLING_ID SELECTION HOUSEHOLD_HD_ID HOUSEHOLD_KEY file status selectedName_1 selectedAge_1 gender_str QUARTER

* Read hies data
use "${HIES_FILE}", clear

* Keep only the identifying column
keep $IDENTIFYING

* rename TUS variables
rename selectedName_1 PERSON_NAME  
rename selectedAge_1 PERSON_AGE
rename gender_str PERSON_SEX

* Regenerate the household key
replace HOUSEHOLD_KEY = regexs(1) if regexm(HOUSEHOLD_HD_ID,"\((.*)\)")

/*
TUS but file not complete
0442_3878_1_0019_0009_0001
0442_3911_1_0013_0019_0001
0442_3936_1_0012_0002_0001
0591_4655_2_0001_0012_0001
*/

* save tus details
preserve
tempfile tus_dets
keep if file==1
keep HOUSEHOLD_KEY PERSON_NAME PERSON_AGE PERSON_SEX
duplicates list HOUSEHOLD_KEY
save `tus_dets'
restore

drop PERSON_NAME PERSON_AGE PERSON_SEX

*x*x*x************************** temp 
destring PSU, replace
format PSU %03.0f
tostring PSU, replace

* reshape status wide format
reshape wide status , i(HOUSEHOLD_KEY ) j(file)

rename status1 file1_status
rename status2 file2_status

* Check for uniqueness
isid HOUSEHOLD_HD_ID
isid HOUSEHOLD_KEY

* merge with tus information
merge 1:1 HOUSEHOLD_KEY using `tus_dets' , keep(1 3) nogen

* merge with tus data
rename HOUSEHOLD_KEY TIMEUSE_ID
merge 1:1 TIMEUSE_ID using "${TUS_FILE}", keepusing(status_tus TU_PERSON_SEX TU_WDAY)

list TIMEUSE_ID if _merge==2
// assert _merge != 2 // ----------------------- edit

keep if  inlist(_merge,1,3)
drop _merge

rename TIMEUSE_ID HOUSEHOLD_KEY
save `hies_file'


/******************************************************************
 MERGE WITH SMAPLE DATA
******************************************************************/
use "${sample_file}", clear

* only HHs
keep if lq_id == ""

* HH to keep
global IDENTIFYING QUARTER HOUSEHOLD_HD_ID HOUSEHOLD_KEY GHI_STRUCTURE DWELLING_ID SELECTION PSU GHI_ISLAND_CODE GHI_BLOCK_CODE

gen HOUSEHOLD_KEY = regexs(1) if regexm(HOUSEHOLD_HD_ID,"\((.*)\)")
rename selection SELECTION
keep  $IDENTIFYING

* merge the sample file with the hies file
merge 1:1 HOUSEHOLD_HD_ID using `hies_file'

list HOUSEHOLD_HD_ID if _merge==2
// assert _merge != 2
drop _merge

* Get the team information
merge m:1 GHI_BLOCK_CODE using `teams' , keepusing(interviewers supervisor block PSU) keep(3) nogen

* Get the total target for each island for each quarter
preserve
tempfile targets
bysort GHI_ISLAND_CODE QUARTER PSU : gen target_psu = 16
bysort GHI_ISLAND_CODE QUARTER PSU : keep if _n==1

keep GHI_ISLAND_CODE QUARTER PSU target_psu

replace target_psu = 3 if PSU == "080"

collapse (sum) target = target_psu , by(GHI_ISLAND_CODE QUARTER)

keep GHI_ISLAND_CODE QUARTER target
save `targets', replace
restore

global IDENTIFYING interviewers supervisor QUARTER HOUSEHOLD_HD_ID HOUSEHOLD_KEY GHI_STRUCTURE DWELLING_ID SELECTION PSU GHI_ISLAND_CODE GHI_BLOCK_CODE block SELECTION
order $IDENTIFYING , first
* update status labels
replace status_tus = 97 if missing(status_tus)
label define lbl 97 "Status Pending", add


replace file1_status = 97 if missing(file1_status)
replace file2_status = 97 if missing(file2_status)

label define status 97 "Status Pending" 96 "In Progress" 95 "Invalid" 93 "Individual Refused" 94 "Individual Unavailable", add


order interviewers supervisor $IDENTIFYING
order file1_status file2_status status_tus, last

* save household summary data
save "${DIR_DATA_433FM_YQ}/progress_HH.dta", replace

*-----------------------------*
* TIMEUSE SUMMARY
*-----------------------------*
* WEEKDAY labels
preserve
clear
tempfile all_labels
input str10 TU_WDAY
"Sunday"
"Monday"
"Tuesday"
"Wednesday"
"Thursday"
"Friday"
"Saturday"
end

* create for each QUARTER
expand `quarter_num'

* assign quarter numbers
bysort TU_WDAY: gen QUARTER = _n
tostring QUARTER , replace
save `all_labels', replace
restore

*-----------------------------*
* WEEKDAY
*-----------------------------*
preserve
keep if status_tus == 1
gen n = 1
collapse (count) n, by (TU_WDAY  GHI_ISLAND_CODE QUARTER)
rename GHI_ISLAND_CODE isl
decode isl, gen(GHI_ISLAND_CODE)
drop isl

replace TU_WDAY = trim(TU_WDAY)
merge m:1 QUARTER TU_WDAY using `all_labels', nogen
save "${DIR_DATA_433FM_YQ}/all_weekday.dta", replace
restore

*-----------------------------*
* PERSON SEX
*-----------------------------*
preserve
tempfile all_pu_s
keep if status_tus == 1
gen n = 1
collapse (count) n, by (TU_PERSON_SEX  GHI_ISLAND_CODE QUARTER)
rename GHI_ISLAND_CODE isl
decode isl, gen(GHI_ISLAND_CODE)
drop isl

save "${DIR_DATA_433FM_YQ}/all_person_s.dta", replace
restore

drop TU_PERSON_SEX TU_WDAY

*-----------------------------*
* HH COMPLETION PROGRESS
*-----------------------------*
* see if completed or not
gen FILE1_STATUS = inlist(file1_status,1,2,3)
gen FILE2_STATUS = inlist(file2_status,1,2,3)
gen TUS_STATUS = inlist(status_tus, 1)
gen TUS_MISSING = inlist(file1_status,1,2,3) & status_tus == 97

*---------------------------------------*
* ISLAND LEVEL summary data 
*---------------------------------------*
preserve
gen completed_HH = FILE1_STATUS > 0 & FILE2_STATUS > 0
collapse (sum) FILE1_STATUS FILE2_STATUS TUS_STATUS completed_HH, by(GHI_ISLAND_CODE QUARTER)
save "${DIR_DATA_433FM_YQ}/completion_island.dta",replace
restore

*---------------------------------------*
* BLOCK LEVEL summary data 
*---------------------------------------*
preserve
gen completed_HH = FILE1_STATUS == 1 & FILE2_STATUS == 1
collapse (sum) FILE1_STATUS FILE2_STATUS TUS_STATUS TUS_MISSING completed_HH, by(GHI_ISLAND_CODE PSU block QUARTER interviewers supervisor)
save "${DIR_DATA_433FM_YQ}/completion_psu.dta", replace
restore

/******************************************************************
 3. LQ DATA
******************************************************************/
* lq progress
do "${DIR_PROG_433FM_YQ}3. lq_file_cleaning.do"

* sample data
use "${sample_file}", clear

* Get the team information
merge m:1 GHI_BLOCK_CODE using `teams' , keepusing(interviewers supervisor block PSU) keep(3) nogen

* keep if LQ
keep if lq_id != ""

global IDENTIFYING interviewers supervisor QUARTER LQ_ID GHI_STRUCTURE DWELLING_ID PSU GHI_ISLAND_CODE GHI_BLOCK_CODE block SELECTION

keep if selection != 2 // removes replacement LQs

rename lq_id LQ_ID
rename selection SELECTION
keep $IDENTIFYING

merge 1:1 LQ_ID using `"lq_file_cleaned.dta"'

assert _merge != 2
keep if _merge==3
drop _merge

erase "lq_file_cleaned.dta"


* save LQ summary data
save "${DIR_DATA_433FM_YQ}/progress_LQ.dta", replace


/******************************************************************
4. Append LQ and HH
******************************************************************/
append using "${DIR_DATA_433FM_YQ}/progress_HH.dta"
order GHI_ISLAND_CODE PSU GHI_BLOCK_CODE block GHI_STRUCTURE DWELLING_ID SELECTION  HOUSEHOLD_HD_ID HOUSEHOLD_KEY LQ_ID file1_status file2_status status_tus completed_LQ nbslct total_ind_finished PERSON_NAME PERSON_AGE PERSON_SEX interviewers supervisor SELECTION


label define completed_LQ_lbl 1 "Complete" 0 "Incomplete"
label values completed_LQ completed_LQ_lbl

label define status 7 "Not us"
save "${DIR_DATA_433FM_YQ}/progress_all.dta" , replace


*---------------------------------------*
* ISLAND LEVEL summary data ALL
*---------------------------------------*
use "${DIR_DATA_433FM_YQ}/progress_LQ.dta" , clear
collapse (sum) nbslct total_ind_finished completed_LQ , by(GHI_ISLAND_CODE QUARTER)
merge 1:1 GHI_ISLAND_CODE QUARTER using "${DIR_DATA_433FM_YQ}/completion_island.dta", nogen

local lq_vars nbslct completed_LQ total_ind_finished

foreach var of local lq_vars{
	replace `var' = 0 if missing(`var')
}
order `lq_vars' , last

gen total_completed = completed_LQ + completed_HH
merge 1:1 GHI_ISLAND_CODE QUARTER using `targets', nogen
gen completion_rate = (total_completed / target) * 100
format completion_rate %9.2f
order GHI_ISLAND_CODE total_completed target , first
save "${DIR_DATA_433FM_YQ}/completion_island_all.dta",replace

*---------------------------------------*
* BLOCK LEVEL summary data ALL
*---------------------------------------*
use "${DIR_DATA_433FM_YQ}/progress_LQ.dta" , clear
collapse (sum) nbslct completed_LQ total_ind_finished , by(GHI_ISLAND_CODE PSU block QUARTER interviewers supervisor)
merge 1:1 GHI_ISLAND_CODE PSU QUARTER interviewers supervisor using "${DIR_DATA_433FM_YQ}/completion_psu.dta", nogen
rename interviewers TAB
rename supervisor SUP
local lq_vars nbslct completed_LQ total_ind_finished

foreach var of local lq_vars{
	replace `var' = 0 if missing(`var')
}

gen total_completed = completed_LQ + completed_HH
gen target = 16
gen completion_rate = (total_completed / target) * 100
format completion_rate %9.2f

order `lq_vars' , last
order GHI_ISLAND_CODE block total_completed target , first

assert !missing(block)

save "${DIR_DATA_433FM_YQ}/completion_psu_all.dta",replace


*---------------------------------------*
* HH and LQ LEVEL summary data ALL
*---------------------------------------*
use "${DIR_DATA_433FM_YQ}/progress_HH.dta" , clear
gen obs = 1
preserve
collapse (sum) obs , by (block QUARTER file1_status)
// reshape wide obs , i(block QUARTER) j(file1_status)
rename file1_status status
gen form = "HH"
save "${DIR_DATA_433FM_YQ}/file1.dta", replace
restore

/*
preserve
collapse (sum) obs , by (block QUARTER file2_status)
reshape wide obs , i(block QUARTER) j(file2_status)
save "${DIR_DATA_433FM_YQ}/file2.dta", replace
restore
*/

preserve
collapse (sum) obs , by (block QUARTER status_tus)
// reshape wide obs , i(block QUARTER) j(status_tus)
rename status_tus status

gen form = "TUS"
save "${DIR_DATA_433FM_YQ}/tus.dta", replace

restore


use "lq_file_individual_status.dta", clear
merge m:1 LQ_ID using "${DIR_DATA_433FM_YQ}/progress_LQ.dta"
assert _merge == 3
keep if _merge == 3
drop _merge

gen obs = 1
collapse (sum) obs , by (block QUARTER status)
// reshape wide obs , i(block QUARTER) j(status)
gen form = "LQ"
save "${DIR_DATA_433FM_YQ}/lq_file_individual_status.dta", replace

append using "${DIR_DATA_433FM_YQ}/file1.dta" "${DIR_DATA_433FM_YQ}/tus.dta"

label define status 96 "In Progress" 95 "Invalid" 93 "Individual Refused" 94 "Individual Unavailable", modify

save "${DIR_DATA_433FM_YQ}/status.dta" , replace
