/******************************************************************
 3. LQ DATA
******************************************************************/
// main file edits
tempfile lq_main_file
use  "${LQ_main_form}", clear
duplicates list LQ_ID ind_id
drop if missing(status)
// isid LQ_ID ind_id

save `lq_main_file'

// load person listing file
use  "${LQ_person_listing_merged}" , clear
rename ind__id ind_id
tostring ind_id, replace

// merge with LQ individual file
merge 1:m LQ_ID ind_id using `lq_main_file', keepusing(status interview__key ind)


// check inconsistency
// assert _merge != 2
keep if inlist(_merge,1,3)
drop _merge

// edit status
replace status = 1  if indsta == 1
replace status = 5  if indsta == 2
replace status = 6  if indsta == 3
replace status = 96 if indsta == 4
replace status = 97 if missing(status)

label define status 97 "Status Pending" 96 "No, Unable to interview due to language", add

// count of finished
gen finished = indsta==1

save "lq_file_individual_status.dta", replace

// count number of finished interview per LQ
bysort LQ_ID: egen total_ind_finished = total(finished)
keep GHI_STRUCTURE DWELLING_ID LQ_ID SELECTION PSU GHI_ISLAND_CODE GHI_BLOCK_CODE nbslct total_ind_finished status
rename status completed_LQ_listing

bysort LQ_ID : keep if _n==1

gen completed_LQ_ind = nbslct - total_ind_finished
gen completed_LQ = (completed_LQ_ind==0) & completed_LQ_listing

assert nbslct >= total_ind_finished
save "lq_file_cleaned.dta", replace